Use DataDict.pkg

Open entrenador
Open equipo

Class centrenadorDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to entrenador.File_Number

        // Definimos que el equipo es el Padre del entrenador
        Set Add_Server_File to equipo.File_Number

        // --- LA CLAVE PARA INSERTAR NULL ---
        // Esto permite que el campo entrenador.equipoID sea 0 o vacío
        Set ParentNullAllowed equipo.File_Number to True

        // Opciones adicionales recomendadas
        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
    End_Procedure

    // Opcional: Si quieres que al borrar un equipo, 
    // el entrenador no se borre sino que quede libre:
    // Set Cascade_Delete_State to False 

End_Class