Use DataDict.pkg

Open equipo
Open entrenador
Open jugador
Open liga

Class cequipoDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to equipo.File_Number

        Set Key_Field_State Field equipo.ID to True
        
        Set Add_Server_File to liga.File_Number

        Set Add_Client_File to entrenador.File_Number
        Set Add_Client_File to jugador.File_Number

        
        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        
        Set ParentNullAllowed liga.File_Number to True

    End_Procedure
    
            // Validación: Bloquea el guardado si la liga destino superó su capacidad.
        Function Validate_Save Returns Integer
            Integer iRetVal
            Boolean bEsNuevo bCambiandoLiga
            
            // Determinamos si es una inserción (registro nuevo)
            Get HasRecord to bEsNuevo
            Move (not(bEsNuevo)) to bEsNuevo 
        
            // Verificamos si hubo cambio en la clave foránea de la liga
            Get Field_Changed_State Field equipo.LigaID to bCambiandoLiga
            
            // La validación de cupo solo aplica al insertar o mover de liga
            If (bEsNuevo or bCambiandoLiga) Begin
                If (liga.Equipos >= liga.EquiposMax) Begin
                    Send UserError "La liga seleccionada ya ha alcanzado el máximo de equipos permitidos" "Capacidad Agotada"
                    Function_Return 1 // Indica que la validación falló
                End
            End
        
            // Ejecuta validaciones de la clase padre y retorna su resultado
            Forward Get Validate_Save to iRetVal
            If (bEsNuevo or bCambiandoLiga) Begin
                // Solo validamos si el equipo REALMENTE tiene una liga asignada
                If (equipo.LigaID <> 0) Begin 
                    If (liga.Equipos >= liga.EquiposMax) Begin
                        Send UserError "La liga seleccionada ya ha alcanzado el máximo..." "Error"
                        Function_Return 1
                    End
                End
            End
            Function_Return iRetVal
        End_Function
        
        // Se ejecuta al insertar o antes de una actualización de registro
        Procedure Update
            Forward Send Update
            // Actualiza el contador en la tabla relacionada (Padre)
            Increment liga.Equipos
        End_Procedure
        
        // Se ejecuta al eliminar o antes de limpiar un registro para actualizarlo
        Procedure Backout
            Forward Send Backout
            // Decrementa el contador en la tabla relacionada (Padre)
            If (liga.Equipos > 0) Begin
                Decrement liga.Equipos
            End
        End_Procedure

End_Class