Use DataDict.pkg

Open jugador
Open jugadorposicion
Open equipo

Class cjugadorDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to jugador.File_Number

        Set Add_Server_File to equipo.File_Number

        Set Add_Client_File to jugadorposicion.File_Number
        
//        Set Add_Client_File to hijojugador.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Key_Field_State Field jugador.ID to True

        Set Field_Option Field jugador.Nombre DD_REQUIRED to True

        Set Field_Option Field jugador.Apellido DD_REQUIRED to True

    End_Procedure

End_Class