Use DataDict.pkg

Open liga
Open equipo

Class cligaDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to liga.File_Number

        Set Add_Client_File to equipo.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Key_Field_State Field liga.ID to True

        Set Field_Option Field liga.Nombre DD_REQUIRED to True

        Set Field_Option Field liga.Pais DD_REQUIRED to True

    End_Procedure

End_Class