// C:\Local.DF25.projects\FutbolWebApp\AppSrc\SelectHijoEntrenador.wo
// SelectHijoEntrenador
//

Use cWebView.pkg
Use cWebList.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebColumnButton.pkg
Use cWebColumn.pkg
Use ZoomHijoEntrenador.wo

Use cligaDataDictionary.dd
Use cequipoDataDictionary.dd
Use centrenadorDataDictionary.dd
Use chijoentrenadorDataDictionary.dd

Object oSelectHijoEntrenador is a cWebView
    Set psCaption to "SelectHijoEntrenador"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtSelect
    Set piColumnCount to 12
    Set pbShowCaption to False
    Set piMaxWidth to 1024

    Object oliga_DD is a cligaDataDictionary
    End_Object 

    Object oequipo_DD is a cequipoDataDictionary
        Set DDO_Server To oliga_DD
    End_Object 

    Object oentrenador_DD is a centrenadorDataDictionary
        Set DDO_Server To oequipo_DD
    End_Object 

    Object ohijoentrenador_DD is a chijoentrenadorDataDictionary
        Set DDO_Server To oentrenador_DD
    End_Object 

    Set Main_DD To ohijoentrenador_DD
    Set Server  To ohijoentrenador_DD


    Object oList is a cWebList
        Set piColumnSpan to 0
        Set psCSSClass to "MobileList"
        Set pbServerOnRowClick to True
        Set pbFillHeight to True
        Set pbShowHeader to False
        Set piSortColumn to 0

        Object ohijoentrenadorName is a cWebColumn
            Entry_Item hijoentrenador.Name
            Set psCaption to "hijoentrenador.Name"
            Set piWidth to 1000
        End_Object 

        Object oentrenadorApellido is a cWebColumn
            Entry_Item entrenador.Apellido
            Set psCaption to "entrenador.Apellido"
            Set piWidth to 600
        End_Object 

        Object oequipoNombre is a cWebColumn
            Entry_Item equipo.Nombre
            Set psCaption to "equipo.Nombre"
            Set piWidth to 1201
        End_Object 

        Object oDetailButton is a cWebColumnButton
            Set psCaption to "btn"
            Set piWidth to 45
            Set pbFixedWidth to True
            Set pbResizable to False
            Set piListRowSpan to 1
            Set psBtnCssClass to "WebButtonIcon WebIcon_Info"
            Set peAlign to alignRight

            WebRegisterPath ntNavigateForward oZoomHijoEntrenador

            Procedure OnClick
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bReadOnly
            End_Procedure

        End_Object 

        WebRegisterPath ntNavigateForward oZoomHijoEntrenador

        Procedure OnRowClick String sRowId
            tWebNavigateData NavigateData
            Get GetNavigateData to NavigateData

            Case Begin
                Case (NavigateData.eNavigateType = nfFromParent)
                    Send NavigateForward of oZoomHijoEntrenador Self
                    Case Break

                Case (NavigateData.eNavigateType = nfFromChild)
                    Send NavigateClose Self
                    Case Break

                Case (NavigateData.eNavigateType = nfFromMain)
                    Send NavigateClose Self
                    Case Break

                Case Else // must be nfUndefined
                    Send NavigateForward of oZoomHijoEntrenador Self

            Case End
        End_Procedure

        Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
            Move True to NavigateData.bReadOnly
        End_Procedure

    End_Object 

    Object oActionGroup is a cWebMenuGroup

        Object oSearch is a cWebMenuItem
            Set psCSSClass to "WebPromptMenuItem"
            Set psCaption to "Search"

            Procedure OnClick
                Send Search of oList
            End_Procedure

        End_Object 

        Object oNewButton is a cWebMenuItem
            Set psCSSClass to "WebClearMenuItem"
            Set psCaption to "New"

            WebRegisterPath ntNavigateForward oZoomHijoEntrenador

            Procedure OnClick
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bNewRecord
            End_Procedure

        End_Object 
    End_Object 

    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
        WebSet pbRender of oNewButton to True
        WebSet pbRender of oDetailButton to True

        Case Begin
            Case (NavigateData.eNavigateType = nfFromParent)
                // If from parent, this is a constrained drill down
                // If Row select does main-zoom we don't need this
                WebSet pbRender of oDetailButton to False
                Case Break

            Case (NavigateData.eNavigateType = nfFromChild)
                // If from child, this is a probably a parent lookup from a Zoom
                Case Break

            Case (NavigateData.eNavigateType = nfFromMain)
                // If from main, this is a probably a main-file lookup from a Zoom
                WebSet pbRender of oDetailButton to False
                Case Break

            Case Else // must be nfUndefined
                // This may be the start of a drilldown query or this may be used for some kind of custom query.
                // If Row select does main-zoom we don't need this
                WebSet pbRender of oDetailButton to False

        Case End

    End_Procedure


End_Object 
