Use cWebView.pkg
Use cWebPanel.pkg
Use cWebButton.pkg
Use cWebList.pkg
Use cWebColumn.pkg
Use cWebMenuGroup.pkg 
Use cWebMenuItem.pkg
Use cWebForm.pkg
Use cWebColumnButton.pkg
Use cligaDataDictionary.dd
Use cequipoDataDictionary.dd

Object oSelectTodasLasLigas is a cWebView

    // Your DDO structure will go here
    Object oLigaDD is a cligaDataDictionary
    End_Object
    
    Object oEquiposLiga1DD is a cequipoDataDictionary
        Set DDO_Server to oLigaDD
    End_Object
    
    Object oEquiposTodosDD is a cequipoDataDictionary        
    End_Object
    
    Set Main_DD to oLigaDD
    Set Server to oLigaDD
    
    Set peWebViewStyle to wvsDrillDown
    Set peViewType to vtSelect
    
    Set psCaption to "SelectTodasLasLigas"

    Set piMaxWidth to 1024
    Set piColumnCount to 12

    WebSetResponsive piColumnCount rmTabletPortrait to 3

    Object oList is a cWebList
        Set Server to oEquiposLiga1DD
        Set pbFillHeight to True
        Set piColumnSpan to 6
        Set pbServerOnRowClick to False
        Set psCSSClass to "MobileList"
        Set piSortColumn to 0 // set this to allow for searching
        Set pbShowHeader to False

        // place web column controls controls here.

        Object oColumn is a cWebColumn
            Set psCaption to "Column1"
            Set psCSSClass to "RowCaption"
            Set peAlign to alignLeft
        End_Object 
        
        // sample of a right-aligned info column button
        Object oDetailButton is a cWebColumnButton
            Set piWidth to 45
            Set pbFixedWidth to True
            Set psCaption to "btn"
            Set pbResizable to False
            Set psBtnCssClass to "WebButtonIcon WebIcon_Info"
            Set peAlign to alignRight
            Set piListRowSpan to 2
	    
// ToDo: Fill in the from-main Zoom view object name for navigate forward
//            WebRegisterPath ntNavigateForward oZoomView

            Procedure OnClick
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bReadOnly
            End_Procedure

        End_Object 
        
        Object oColumn2 is a cWebColumn
            Set psCaption to "Column2"
            Set pbNewLine to True
            Set psCSSClass to "RowDetail"
        End_Object

        // What to do when the row is selected.
        //
        // Depending on how you are using this view, you may wish to
        // 1. Close the view, which will update the invoking view:
        //      Send NavigateClose Self
        // 2. Navigate forward to another view (either a from-main Zoom or a from-parent select):
        //      Send NavigateForward of oZoomMainView Self
        //      Send NavigateForward of oSelectChildView Self
        //    Note: Do not forget to register the forward navigation paths using WebRegisterPath
        Procedure OnRowClick String sRowID

            // If this view is being used in multiple contexts, you may need a block of code
            // like this to handle different types of navigation
            tWebNavigateData NavigateData
            Get GetNavigateData to NavigateData
            Case Begin
                Case (NavigateData.eNavigateType=nfFromParent)
                    // If from parent, this is a constrained drilldown.
                    // If here, you probably want to Zoom this record or continue to drilldown
                    //   (See 2 above). 
                    Case Break
                Case (NavigateData.eNavigateType=nfFromChild)
                    // If from child, this is a probably a parent lookup from a Zoom,
                    // so you just want to close (See 1 above)
                    Send NavigateClose Self
                    Case Break
                Case (NavigateData.eNavigateType=nfFromMain)
                    // If from main, this is a propbably a main file lookup from a Zoom, 
                    // so you just want to close (see 1 above). 
                    // This is not used often with the drilldown style
                    Send NavigateClose Self
                    Case Break
                Case Else // must be nfUndefined
                    // This may be the start of a drilldown query or some kind of custom query.
                    // This could be a NavigateClose or a NaviateForward. You may want to check NavigateData.NamedValues.
            Case End

        End_Procedure

        // this makes the zoom view read-only or new or some other customization
        Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
        End_Procedure

    End_Object    
    

    // add action menu items here
    
    Object oActionGroup is a cWebMenuGroup
        Set psGroupName to "MainActions"

        Object oSearch is a cWebMenuItem
            Set psCaption to C_$Search
            Set psCSSClass to "WebPromptMenuItem"
        
            Procedure OnClick
                Send Search of oList
            End_Procedure            
        End_Object

        Object oNewButton is a cWebMenuItem
            Set psCaption to C_$New
            Set psCSSClass to "WebClearMenuItem"
            
// ToDo: Fill in the from-main Zoom view object name for navigate forward
//            WebRegisterPath ntNavigateForward oZoomView

            Procedure OnClick
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bNewRecord
            End_Procedure

        End_Object 

//        // Sample Change sort order button 
//        Object oSearchOrderNumber is a cWebMenuItem
//            Set psCaption to "View by ????"
//            Set peActionDisplay to adMenu  
//
//            Procedure OnClick
//                Integer eType
//                WebSet piSortColumn of oList to 0 // set a column number
//                Send GridRefresh of oList
//            End_Procedure
//            
//        End_Object


        // Sample top/bottom button
        Object oFindTop is a cWebMenuItem
            Set psCaption to C_$Top
            Set peActionDisplay to adMenu
            Set pbBeginGroup to True             
        
            Procedure OnClick
                Send MoveToFirstRow of oList
            End_Procedure
            
        End_Object

        Object oFindLast is a cWebMenuItem
            Set psCaption to C_$Bottom
            Set peActionDisplay to adMenu             
        
            Procedure OnClick
                Send MoveToLastRow of oList
            End_Procedure
            
        End_Object
    End_Object

    // Add code to customize your Select View based on how it was invoked.
    // Use NavigateData to determine the context this view will be used in.
    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject

        // if this view is being used in multiple contexts, you may need a block of code
        // like this to handle customizations. This would include hiding rows and buttons
        // (WebSet pbRender) and changing the values of various captions.
        Case Begin
            Case (NavigateData.eNavigateType=nfFromParent)
                // If from parent, this is a constrained drill down.
                // If needed you could check NavigateData.iTable to determine the constraining parent.
                Case Break
                
            Case (NavigateData.eNavigateType=nfFromChild)
                // If from child, this is a probably a parent lookup from a Zoom
                Case Break
                
            Case (NavigateData.eNavigateType=nfFromMain)
                // If from main, this is a propbably a main file lookup from a Zoom.
                // This is not used often with the drilldown style
                Case Break
                
            Case Else // must be nfUndefined
                // This may be the start of a drilldown query or some kind ofcustom query.
                // You may want to check NavigateData.NamedValues.
                  
        Case End
        
    End_Procedure

End_Object
