Use cWebView.pkg
Use cWebPanel.pkg
Use cWebButton.pkg
Use cWebList.pkg
Use cWebColumn.pkg
Use cWebMenuGroup.pkg 
Use cWebMenuItem.pkg
Use cWebForm.pkg
Use cWebColumnButton.pkg

Use cligaDataDictionary.dd
Use cequipoDataDictionary.dd
Use cjugadorDataDictionary.dd

Object oSelectJugador is a cWebView
    Set psCaption to "SelectJugador"
    Set piMaxWidth to 1024
    Set piColumnCount to 6
    Set peWebViewStyle to wvsDrillDown
    Set peViewType to vtSelect

    // Your DDO structure will go here
    Object oLigaDD is a cligaDataDictionary
    End_Object
    
    Object oEquipoDD is a cequipoDataDictionary
        Set DDO_Server to oLigaDD
    End_Object
    
    Object oJugadorDD is a cjugadorDataDictionary
        Set DDO_Server to oEquipoDD
    End_Object
    
    Set Main_DD to oJugadorDD
    Set Server to oJugadorDD 
       

    WebSetResponsive piColumnCount rmTabletPortrait to 3

    Object oList is a cWebList
        Set pbFillHeight to True
        Set piColumnSpan to 0
        Set pbServerOnRowClick to True
        Set psCSSClass to "MobileList"
        Set piSortColumn to 0 // set this to allow for searching
        Set pbShowHeader to False

        // place web column controls controls here.

        Object oNombre_Col is a cWebColumn
            Entry_Item jugador.Nombre
            Set psCaption to "Nombre"
            Set peAlign to alignLeft
        End_Object 
        
        Object oApellido_Col is a cWebColumn
            Entry_Item jugador.Apellido
            Set psCaption to "Apellido"
            Set peAlign to alignLeft
        End_Object 
        
        Object oNacionalidad_Col is a cWebColumn
            Entry_Item jugador.Nacionalidad
            Set psCaption to "Nacionalidad"
            Set peAlign to alignLeft
        End_Object 
        
        Object oEquipo_Col is a cWebColumn
            Entry_Item equipo.Nombre
            Set psCaption to "Equipo"
            Set peAlign to alignLeft
        End_Object  
        
        Object oLiga_Col is a cWebColumn
            Entry_Item liga.Nombre
            Set psCaption to "Liga"
            Set peAlign to alignLeft
        End_Object 
        
        // sample of a right-aligned info column button
        Object oDetailButton is a cWebColumnButton
            Set piWidth to 45
            Set pbFixedWidth to True
            Set psCaption to "btn"
            Set pbResizable to False
            Set psBtnCssClass to "WebButtonIcon WebIcon_Info"
            Set peAlign to alignRight
            Set piListRowSpan to 2
	    
            WebRegisterPath ntNavigateForward oZoomJugador

            Procedure OnClick
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bReadOnly
            End_Procedure

        End_Object 
        // What to do when the row is selected.
        //
        // Depending on how you are using this view, you may wish to
        // 1. Close the view, which will update the invoking view:
        //      Send NavigateClose Self
        // 2. Navigate forward to another view (either a from-main Zoom or a from-parent select):
        //      Send NavigateForward of oZoomMainView Self
        //      Send NavigateForward of oSelectChildView Self
        //    Note: Do not forget to register the forward navigation paths using WebRegisterPath
        Procedure OnRowClick String sRowID

            // If this view is being used in multiple contexts, you may need a block of code
            // like this to handle different types of navigation
            tWebNavigateData NavigateData
            Get GetNavigateData to NavigateData
            Case Begin
                Case (NavigateData.eNavigateType=nfFromParent)
                    // If from parent, this is a constrained drilldown.
                    // If here, you probably want to Zoom this record or continue to drilldown
                    //   (See 2 above). 
                    Case Break
                Case (NavigateData.eNavigateType=nfFromChild)
                    // If from child, this is a probably a parent lookup from a Zoom,
                    // so you just want to close (See 1 above)
                    Send NavigateClose Self
                    Case Break
                Case (NavigateData.eNavigateType=nfFromMain)
                    // If from main, this is a propbably a main file lookup from a Zoom, 
                    // so you just want to close (see 1 above). 
                    // This is not used often with the drilldown style
                    Send NavigateClose Self
                    Case Break
                Case Else // must be nfUndefined
                    // This may be the start of a drilldown query or some kind of custom query.
                    // This could be a NavigateClose or a NaviateForward. You may want to check NavigateData.NamedValues.
            Case End

        End_Procedure

        // this makes the zoom view read-only or new or some other customization
        Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
        End_Procedure

    End_Object    
    

    // add action menu items here
    
    Object oActionGroup is a cWebMenuGroup
        Set psGroupName to "MainActions"

        Object oSearch is a cWebMenuItem
            Set psCaption to C_$Search
            Set psCSSClass to "WebPromptMenuItem"
        
            Procedure OnClick
                Send Search of oList
            End_Procedure            
        End_Object

        Object oNewButton is a cWebMenuItem
            Set psCaption to C_$New
            Set psCSSClass to "WebClearMenuItem"
            
            WebRegisterPath ntNavigateForward oZoomJugador

            Procedure OnClick
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bNewRecord
            End_Procedure

        End_Object 

//        // Sample Change sort order button 
//        Object oSearchOrderNumber is a cWebMenuItem
//            Set psCaption to "View by ????"
//            Set peActionDisplay to adMenu  
//
//            Procedure OnClick
//                Integer eType
//                WebSet piSortColumn of oList to 0 // set a column number
//                Send GridRefresh of oList
//            End_Procedure
//            
//        End_Object


        // Sample top/bottom button
        Object oFindTop is a cWebMenuItem
            Set psCaption to C_$Top
            Set peActionDisplay to adMenu
            Set pbBeginGroup to True             
        
            Procedure OnClick
                Send MoveToFirstRow of oList
            End_Procedure
            
        End_Object

        Object oFindLast is a cWebMenuItem
            Set psCaption to C_$Bottom
            Set peActionDisplay to adMenu             
        
            Procedure OnClick
                Send MoveToLastRow of oList
            End_Procedure
            
        End_Object
    End_Object

    // Add code to customize your Select View based on how it was invoked.
    // Use NavigateData to determine the context this view will be used in.
    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject

        // if this view is being used in multiple contexts, you may need a block of code
        // like this to handle customizations. This would include hiding rows and buttons
        // (WebSet pbRender) and changing the values of various captions.
        Case Begin
            Case (NavigateData.eNavigateType=nfFromParent)
                // If from parent, this is a constrained drill down.
                // If needed you could check NavigateData.iTable to determine the constraining parent.
                Case Break
                
            Case (NavigateData.eNavigateType=nfFromChild)
                // If from child, this is a probably a parent lookup from a Zoom
                Case Break
                
            Case (NavigateData.eNavigateType=nfFromMain)
                // If from main, this is a propbably a main file lookup from a Zoom.
                // This is not used often with the drilldown style
                Case Break
                
            Case Else // must be nfUndefined
                // This may be the start of a drilldown query or some kind ofcustom query.
                // You may want to check NavigateData.NamedValues.
                  
        Case End

        Send SetBreadcrumbCaption "Jugadores Selección"
        Send SetHeaderCaption     "Jugadores"        
    End_Procedure

End_Object
