// C:\DataFlex Projects\FutbolDataControl\AppSrc\SelectJugador.wo
// SelectJugador
//

Use cWebView.pkg
Use cWebList.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebColumnButton.pkg
Use cWebColumn.pkg

Use cligaDataDictionary.dd
Use cequipoDataDictionary.dd
Use cjugadorDataDictionary.dd
Use cposicionDataDictionary.dd
Use cjugadorposicionDataDictionary.dd

Object oSelectJugador is a cWebView
    Set psCaption to "SelectJugador"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtSelect
    Set piColumnCount to 12
    Set pbShowCaption to False
    Set piMaxWidth to 1024

    Object oposicion_DD is a cposicionDataDictionary
    End_Object

    Object oliga_DD is a cligaDataDictionary
    End_Object 

    Object oequipo_DD is a cequipoDataDictionary
        Set DDO_Server To oliga_DD
    End_Object 

    Object ojugador_DD is a cjugadorDataDictionary
        Set DDO_Server To oequipo_DD
    End_Object 
    
    // Diccionario intermedio para conectar Jugador con sus Posiciones
    Object ojugadorposicion_DD is a cjugadorposicionDataDictionary
        Set DDO_Server to ojugador_DD
        Set DDO_Server to oposicion_DD
        Set Constrain_file to jugador.File_Number
    End_Object

    Set Main_DD To ojugador_DD
    Set Server  To ojugador_DD


    Object oList is a cWebList
        Set piColumnSpan to 0
        Set psCSSClass to "MobileList"
        Set pbServerOnRowClick to True
        Set pbFillHeight to True
        Set pbShowHeader to False
        Set piSortColumn to 0

        Object ojugadorNombre is a cWebColumn
            Entry_Item jugador.Nombre
            Set psCaption to "jugador.Nombre"
            Set piWidth to 600
            Set psCSSClass to "RowCaption"
        End_Object 

        Object ojugadorApellido is a cWebColumn
            Entry_Item jugador.Apellido
            Set psCaption to "jugador.Apellido"
            Set piWidth to 600
            Set psCSSClass to "RowCaption"
        End_Object 

        Object ojugadorNacionalidad is a cWebColumn
            Entry_Item jugador.Nacionalidad
            Set psCaption to "jugador.Nacionalidad"
            Set piWidth to 500
            Set psCSSClass to "RowDetail"
        End_Object 

        Object oDetailButton is a cWebColumnButton
            Set psCaption to "btn"
            Set piWidth to 45
            Set pbFixedWidth to True
            Set pbResizable to False
            Set piListRowSpan to 3
            Set psBtnCssClass to "WebButtonIcon WebIcon_Info"
            Set peAlign to alignRight

            WebRegisterPath ntNavigateForward oZoomJugador

            Procedure OnClick
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bReadOnly
            End_Procedure

        End_Object 

        Object oequipoNombre is a cWebColumn
            Entry_Item equipo.Nombre
            Set psCaption to "equipo.Nombre"
            Set piWidth to 1201
            Set pbNewLine to True
        End_Object 

        Object oligaNombre is a cWebColumn
            Entry_Item liga.Nombre
            Set psCaption to "liga.Nombre"
            Set piWidth to 1000
            Set pbNewLine to True
            Set psCSSClass to "RowDetail"
        End_Object 

        WebRegisterPath ntNavigateForward oZoomJugador

        Procedure OnRowClick String sRowId
            tWebNavigateData NavigateData
            Get GetNavigateData to NavigateData

            Case Begin
                Case (NavigateData.eNavigateType = nfFromParent)
                    Send NavigateForward of oZoomJugador Self
                    Case Break

                Case (NavigateData.eNavigateType = nfFromChild)
                    Send NavigateClose Self
                    Case Break

                Case (NavigateData.eNavigateType = nfFromMain)
                    Send NavigateClose Self
                    Case Break

                Case Else // must be nfUndefined
                    Send NavigateForward of oZoomJugador Self

            Case End
        End_Procedure

        Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
            Move True to NavigateData.bReadOnly
        End_Procedure

    End_Object 

    Object oActionGroup is a cWebMenuGroup

        Object oSearch is a cWebMenuItem
            Set psCSSClass to "WebPromptMenuItem"
            Set psCaption to "Search"

            Procedure OnClick
                Send Search of oList
            End_Procedure

        End_Object 

        Object oNewButton is a cWebMenuItem
            Set psCSSClass to "WebClearMenuItem"
            Set psCaption to "New"

            WebRegisterPath ntNavigateForward oZoomJugador

            Procedure OnClick
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bNewRecord
            End_Procedure

        End_Object 
    End_Object 

    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
        WebSet pbRender of oNewButton to True
        WebSet pbRender of oDetailButton to True

        Case Begin
            Case (NavigateData.eNavigateType = nfFromParent)
                // If from parent, this is a constrained drill down
                Case Break

            Case (NavigateData.eNavigateType = nfFromChild)
                // If from child, this is a probably a parent lookup from a Zoom
                Case Break

            Case (NavigateData.eNavigateType = nfFromMain)
                // If from main, this is a probably a main-file lookup from a Zoom
                WebSet pbRender of oDetailButton to False
                Case Break

            Case Else // must be nfUndefined
                // This may be the start of a drilldown query or this may be used for some kind of custom query.

        Case End
        
        Send SetHeaderCaption     "Select Jugadores"
        Send SetBreadcrumbCaption "Jugadores"

    End_Procedure


End_Object 
