Use cWebView.pkg
Use cWebPanel.pkg
Use cWebButton.pkg
Use cWebList.pkg
Use cWebColumn.pkg
Use cWebMenuGroup.pkg 
Use cWebMenuItem.pkg
Use cWebForm.pkg
Use cWebColumnButton.pkg

Use cjugadorDataDictionary.dd

Use cposicionDataDictionary.dd
Use cjugadorposicionDataDictionary.dd

Object oSelectJugadorPosicion is a cWebView

    // Your DDO structure will go here
    Object oJugadorDD is a cjugadorDataDictionary
    End_Object
    
    Object oPosicionDD is a cposicionDataDictionary
    End_Object
    
    Object oPosicionesTotalesDD is a cposicionDataDictionary
    End_Object
    
    Object oJugadorPosicionDD is a cjugadorposicionDataDictionary
        Set DDO_Server to oJugadorDD
        Set DDO_Server to oPosicionDD
        
        Set Constrain_File to jugador.File_Number
    End_Object
    
    Set Main_DD to oJugadorPosicionDD
    Set Server to oJugadorPosicionDD
    
    Set peWebViewStyle to wvsDrillDown
    Set peViewType to vtSelect
    
    Set psCaption to "SelectJugadorPosicion"
    Set pbShowCaption to False   

    Set piMaxWidth to 1024
    Set piColumnCount to 12

    WebSetResponsive piColumnCount rmTabletPortrait to 3

    Object oPosicionesTotales_List is a cWebList
        Set Server to oPosicionesTotalesDD
        Set pbFillHeight to True
        Set piColumnSpan to 4
        Set pbServerOnRowClick to True
        Set psCSSClass to "MobileList"
        Set piSortColumn to 0 // set this to allow for searching
        Set pbShowHeader to False
        Set psLabel to "Posiciones"
        Set pbShowLabel to True
        Set peLabelPosition to lpTop


        // place web column controls controls here.

        Object oPosicionNombre_Col is a cWebColumn
            Entry_Item posicion.Nombre
            Set psCaption to "Posición"
            Set peAlign to alignLeft
        End_Object  
    End_Object       
    
    Object oPosicionesJugador_List is a cWebList
        Set pbFillHeight to True
        Set piColumnSpan to 4
        Set piColumnIndex to 8
        Set pbServerOnRowClick to True
        Set psCSSClass to "MobileList"
        Set piSortColumn to 0 // set this to allow for searching
        Set pbShowHeader to False
        Set psLabel to "Posiciones del jugador"
        Set pbShowLabel to True
        Set peLabelPosition to lpTop

        // place web column controls controls here.

        Object oPosicionNombre_Col is a cWebColumn
            Entry_Item posicion.Nombre
            Set psCaption to "Posición"
            Set peAlign to alignLeft
        End_Object  
    End_Object
    // add action menu items here
    
    Object oActionGroup is a cWebMenuGroup
        Set psGroupName to "MainActions"

    End_Object

    // Add code to customize your Select View based on how it was invoked.
    // Use NavigateData to determine the context this view will be used in.
    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject

        // if this view is being used in multiple contexts, you may need a block of code
        // like this to handle customizations. This would include hiding rows and buttons
        // (WebSet pbRender) and changing the values of various captions.
        
        String sDesdeDondeVengo
        Case Begin
            Case (NavigateData.eNavigateType=nfFromParent)
                // If from parent, this is a constrained drill down.
                // If needed you could check NavigateData.iTable to determine the constraining parent.
                Move "Padre" to sDesdeDondeVengo
                Case Break
                
            Case (NavigateData.eNavigateType=nfFromChild)
                // If from child, this is a probably a parent lookup from a Zoom
                Move "Hijo" to sDesdeDondeVengo
                Case Break
                
            Case (NavigateData.eNavigateType=nfFromMain)
                // If from main, this is a propbably a main file lookup from a Zoom.
                // This is not used often with the drilldown style
                Move "Hermano" to sDesdeDondeVengo
                Case Break
                
            Case Else // must be nfUndefined
                // This may be the start of a drilldown query or some kind ofcustom query.
                // You may want to check NavigateData.NamedValues.
                  
        Case End
            
        Send SetHeaderCaption    ("Posiciones de:"*Jugador.Nombre*jugador.Apellido)
        Send SetBreadcrumbCaption ("Sus posiciones")     
        
        Send RefreshListFromDD of oPosicionesTotales_List
        
        //------
        String sRowID
        Integer iMiTabla iMiCol
        Move (NavigateData.sRowID) to sRowID
        Move (NavigateData.iTable) to iMiTabla
        Move (NavigateData.iColumn) to iMiCol
        
        //------
    End_Procedure

End_Object
