// C:\DataFlex Projects\FutbolDataControl\AppSrc\SelectEquipo.wo
// SelectEquipo
//

Use cWebView.pkg
Use cWebList.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebColumnButton.pkg
Use cWebColumn.pkg
Use cWebColumnImage.pkg

Use cligaDataDictionary.dd
Use cequipoDataDictionary.dd

// Registramos el Zoom para poder usar sus funciones de ruta
Register_Object oZoomEquipo

Object oSelectEquipo is a cWebView
    Set psCaption to "SelectEquipo"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtSelect
    Set piColumnCount to 12
    Set pbShowCaption to False
    Set piMaxWidth to 1024

    Object oliga_DD is a cligaDataDictionary
    End_Object 

    Object oequipo_DD is a cequipoDataDictionary
        Set DDO_Server To oliga_DD
    End_Object 

    Set Main_DD To oequipo_DD
    Set Server  To oequipo_DD


    Object oList is a cWebList
        Set piColumnSpan to 0
        Set psCSSClass to "MobileList"
        Set pbServerOnRowClick to True
        Set pbFillHeight to True
        Set pbShowHeader to False
        Set piSortColumn to 1 //cambiado
        
    // --- COLUMNA DE IMAGEN (ESCUDO) ---
        Object oWebColumnEscudo is a cWebColumnImage
            Set psCaption to "Escudo"
            Set psCSSClass to "ColImgRound" // Opcional: añade redondeado si tienes el CSS
            Set piWidth to 80
            Set pbFixedWidth to True
            Set pbDynamic to True
            Set piImageHeight to 46
            Set piImageWidth to 46
            Set piListRowSpan to 3 // Ocupa las 3 filas de detalle
            Set peAlign to alignCenter
            Set pePosition to wiFit
            
            Procedure OnDefineImages
                String sPath sUrl
                Forward Send OnDefineImages
                
                // Usamos la función que ya existe en el Zoom para mantener consistencia
                Get EquipoEscudosFolder of oZoomEquipo to sPath
                
                If (Trim(Equipo.Escudo) <> "") Begin
                    Move (sPath + "\" + Trim(Equipo.Escudo)) to sPath
                End
                Else Begin
                    Move (sPath + "\no_escudo.png") to sPath
                End
                
                Get DownloadURL of ghoWebResourceManager sPath to sUrl
                Send AddImage sUrl
            End_Procedure
        End_Object
    

        Object oequipoNombre is a cWebColumn
            Entry_Item equipo.Nombre
            Set psCaption to "equipo.Nombre"
            Set piWidth to 1201
            Set psCSSClass to "RowCaption"
        End_Object 

        Object oDetailButton is a cWebColumnButton
            Set psCaption to "btn"
            Set piWidth to 45
            Set pbFixedWidth to True
            Set pbResizable to False
            Set piListRowSpan to 3
            Set psBtnCssClass to "WebButtonIcon WebIcon_Info"
            Set peAlign to alignRight

            WebRegisterPath ntNavigateForward oZoomEquipo

            Procedure OnClick
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bReadOnly
            End_Procedure

        End_Object 

        Object oligaNombre is a cWebColumn
            Entry_Item liga.Nombre
            Set psCaption to "liga.Nombre"
            Set piWidth to 1000
            Set pbNewLine to True
        End_Object 

        Object oligaPais is a cWebColumn
            Entry_Item liga.Pais
            Set psCaption to "liga.Pais"
            Set piWidth to 500
            Set pbNewLine to True
            Set psCSSClass to "RowDetail"
        End_Object 

        WebRegisterPath ntNavigateForward oZoomEquipo

        Procedure OnRowClick String sRowId
            tWebNavigateData NavigateData
            Get GetNavigateData to NavigateData

            Case Begin
                Case (NavigateData.eNavigateType = nfFromParent)
                    Send NavigateForward of oZoomEquipo Self
                    Case Break

                Case (NavigateData.eNavigateType = nfFromChild)
                    Send NavigateClose Self
                    Case Break

                Case (NavigateData.eNavigateType = nfFromMain)
                    Send NavigateClose Self
                    Case Break

                Case Else // must be nfUndefined
                    Send NavigateForward of oZoomEquipo Self

            Case End
        End_Procedure

        Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
            Move True to NavigateData.bReadOnly
        End_Procedure

    End_Object 

    Object oActionGroup is a cWebMenuGroup

        Object oSearch is a cWebMenuItem
            Set psCSSClass to "WebPromptMenuItem"
            Set psCaption to "Search"

            Procedure OnClick
                Send Search of oList
            End_Procedure

        End_Object 

        Object oNewButton is a cWebMenuItem
            Set psCSSClass to "WebClearMenuItem"
            Set psCaption to "New"

            WebRegisterPath ntNavigateForward oZoomEquipo

            Procedure OnClick
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bNewRecord
            End_Procedure

        End_Object 
    End_Object 

    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
        WebSet pbRender of oNewButton to True
        WebSet pbRender of oDetailButton to True

        Case Begin
            Case (NavigateData.eNavigateType = nfFromParent)
                // If from parent, this is a constrained drill down
                Case Break

            Case (NavigateData.eNavigateType = nfFromChild)
                // If from child, this is a probably a parent lookup from a Zoom
                Case Break

            Case (NavigateData.eNavigateType = nfFromMain)
                // If from main, this is a probably a main-file lookup from a Zoom
                WebSet pbRender of oDetailButton to False
                Case Break

            Case Else // must be nfUndefined
                // This may be the start of a drilldown query or this may be used for some kind of custom query.

        Case End
        
        Send SetHeaderCaption     "Select Equipos"
        Send SetBreadcrumbCaption "Equipos"

    End_Procedure


End_Object 
