// C:\DataFlex Projects\FutbolDataControl\AppSrc\ZoomJugador.wo
// ZoomJugador
//

Use cWebView.pkg
Use cWebPanel.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebForm.pkg
Use cWebGroup.pkg
Use cWebGrid.pkg
Use cWebColumn.pkg
Use cWebColumnButton.pkg


// Vistas de selección para las lupas
Use SelectEquipo.wo
Use SelectPosicion.wo
Use SelectJugadorPosicion.wo


// Diccionarios de datos
Use cligaDataDictionary.dd
Use cequipoDataDictionary.dd
Use cjugadorDataDictionary.dd
Use cposicionDataDictionary.dd
Use cjugadorposicionDataDictionary.dd

Object oZoomJugador is a cWebView
    Set piColumnCount to 12
    Set psCaption to "ZoomJugador"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtZoom
    Set pbShowCaption to False
    Set Verify_Save_Msg to 0
    Set piMaxWidth to 1024


    // --- Definición de DDOs ---
    Object oposicion_DD is a cposicionDataDictionary
    End_Object
    
    Object oliga_DD is a cligaDataDictionary
    End_Object 

    Object oequipo_DD is a cequipoDataDictionary
        Set DDO_Server To oliga_DD
    End_Object 

    Object ojugador_DD is a cjugadorDataDictionary
        Set DDO_Server To oequipo_DD
    End_Object 
    
    // DDO Intermedio: Alimenta la lista de posiciones del jugador
    Object ojugadorposicion_DD is a cjugadorposicionDataDictionary
        Set DDO_Server to ojugador_DD
        Set DDO_Server to oposicion_DD
        // Esto filtra las posiciones para que pertenezcan solo al jugador actual
        Set Constrain_file to jugador.File_Number
    End_Object

    Set Main_DD to ojugador_DD
    Set Server  to ojugador_DD

    // TODO el contenido visual debe estar dentro de este Panel para evitar el Error 999
    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12
        WebSetResponsive piColumnCount rmMobile to 4
        
        // Datos Personales
        Object ojugadorNombre is a cWebForm
            Entry_Item jugador.Nombre
            Set piColumnSpan to 6
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Nombre"
        End_Object 

        Object ojugadorApellido is a cWebForm
            Entry_Item jugador.Apellido
            Set piColumnSpan to 6
            Set piColumnIndex to 6
            Set peLabelPosition to lpTop
            Set psLabel to "Apellido"
        End_Object 

        Object ojugadorNacionalidad is a cWebForm
            Entry_Item jugador.Nacionalidad
            Set piColumnSpan to 5
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Nacionalidad"
        End_Object 

        Object oequipoNombre is a cWebForm
            Entry_Item equipo.Nombre
            Set piColumnSpan to 7
            Set piColumnIndex to 5
            Set peLabelPosition to lpTop
            Set psLabel to "Equipo"
            Set pbPromptButton to True

            WebRegisterPath ntNavigateForward oSelectEquipo

            Procedure OnPrompt
                Send NavigatePath
            End_Procedure
        End_Object 
    
    // --- Gestión de Posiciones (N:M) ---
    Object oPosicionesGroup is a cWebGroup
        Set psCaption to "Posiciones del Jugador"
        Set piColumnSpan to 12
        Set pbShowCaption to True
        
        // Lista de solo lectura para visualizar las posiciones actuales
        Object oPosicionesList is a cWebList
            Set Server to ojugadorposicion_DD
            Set piColumnSpan to 12
            Set pbFillHeight to False
            Set piMinHeight to 150
            Set pbDataAware to True
            
            // Columna para seleccionar posición
            Object oPosicionNombreCol is a cWebColumn
                Entry_Item posicion.Nombre
                Set psCaption to "Posición"
                Set piWidth to 100
            End_Object
        End_Object
            
            // Botón para ir a la nueva vista de edición
            Object oBtnEditarPosiciones is a cWebButton
                    Set psCaption to "Editar Posiciones"
                    Set piColumnSpan to 4
                    Set piColumnIndex to 4
                    
                    WebRegisterPath ntNavigateForward oSelectJugadorPosicion
                               
                   Procedure OnClick
                        
                        Send NavigatePath
                   End_Procedure
                   
                   // Solo habilitar si el jugador ya existe
                   Procedure Refresh Integer eMode
                        Boolean bSynching
                        Forward Send Refresh eMode
                        
                        // Obtenemos si la App está sincronizando
                        Get AppSynching of ghoWebApp to bSynching
                        
                        // SOLO hacemos el WebSet si NO estamos en fase de carga inicial (AppSynching)
                        If (not(bSynching)) Begin
        
                        WebSet pbEnabled to (HasRecord(ojugador_DD))
                        End
                    End_Procedure
                End_Object
            End_Object
    End_Object
   
   
    // Gestión de Menús y Navegación
    Object oActionGroup is a cWebMenuGroup

        Object oSaveBtn is a cWebMenuItem
            Set psCSSClass to "WebSaveMenuItem"
            Set psCaption to "Save"

            Procedure OnClick
                Send Request_Save
            End_Procedure

        End_Object 

        Object oEditBtn is a cWebMenuItem
            Set psCSSClass to "WebEditMenuItem"
            Set psCaption to "Edit"
            Procedure OnClick
                Send ChangeEditMode True
                Send SetActionButtons
            End_Procedure

        End_Object 

        Object oDeleteBtn is a cWebMenuItem
            Set psCSSClass to "WebDeleteMenuItem"
            Set psCaption to "Delete"
            Set peActionDisplay to adMenu

            Procedure OnClick
                Send Request_Delete
            End_Procedure

        End_Object 

        Object oCancelChangesBtn is a cWebMenuItem
            Set psCSSClass to "WebIcon_Refresh"
            Set psCaption to "Clear Changes"
            Set peActionDisplay to adMenu
            Procedure OnClick
                Send RefreshRecord
            End_Procedure

        End_Object 
    End_Object 

    Procedure SetActionButtons
        tWebNavigateData NavigateData
        Boolean bHasRecord
        Handle hoDD

        Get Server to hoDD
        Get GetNavigateData to NavigateData
        Get HasRecord of hoDD to bHasRecord

        // let's hide all buttons and then Show the ones we want
        WebSet pbRender of oEditBtn to False
        WebSet pbRender of oSaveBtn to False
        WebSet pbRender of oCancelChangesBtn to False
        WebSet pbRender of oDeleteBtn to False

        If (NavigateData.bReadOnly) Begin
            WebSet pbRender of oEditBtn to True
        End
        Else Begin
            WebSet pbRender of oSaveBtn to True
            WebSet pbRender of oCancelChangesBtn to True
            WebSet pbRender of oDeleteBtn to bHasRecord
        End
    End_Procedure

    Procedure OnViewSaved Handle hoServer Boolean bChanged
        // Close after save
        Send NavigateClose Self
    End_Procedure

    // this will close the view after a delete
    Procedure OnViewDeleted Handle hoDDO
        Send NavigateClose Self
    End_Procedure

    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
        Handle hoDD
        RowID riJugador
        Get Server to hoDD
        
        Forward Send OnNavigateForward NavigateData hoInvokingView hoInvokingObject
        Case Begin
            Case (NavigateData.eNavigateType = nfFromMain)
                // PASO CLAVE: Convertir el String sRowId a un tipo RowID real
                Move (DeserializeRowID(NavigateData.sRowId)) to riJugador
                // Ahora pasamos la variable riJugador (que ya es RowID) en lugar del String
                Send FindByRowId of hoDD jugador.File_Number riJugador
                Case Break

            //Case (NavigateData.eNavigateType = nfFromParent)
                // If from parent, this is a constrained drill down.
                //Case Break

            //Case (NavigateData.eNavigateType = nfFromChild)
                // If from child, this is a probably a parent Zoom from a Zoom.
                //Case Break

            //Case Else // must be nfUndefined

        Case End
        
        If (HasRecord(hoDD)) Begin 
            // Corregido: Usamos '+' y Trim para una mejor presentación del título
            Send SetHeaderCaption ("Jugador: " + Trim(jugador.Nombre) + " " + Trim(jugador.Apellido) + " (" + Trim(equipo.Nombre) + ")")
            Send SetBreadcrumbCaption (Trim(jugador.Nombre) + " " + Trim(jugador.Apellido))
        End
        Else Begin 
            Send SetHeaderCaption "Nuevo Jugador"
            Send SetBreadcrumbCaption "Nuevo"
        End

        Send SetActionButtons

    End_Procedure

End_Object 
