// C:\DataFlex Projects\FutbolDataControl\AppSrc\ZoomLiga.wo
// ZoomLiga
//

Use cWebView.pkg
Use cWebPanel.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebForm.pkg
Use cWebList.pkg
Use cWebColumn.pkg
Use cWebGroup.pkg
Use cWebButton.pkg

Use cligaDataDictionary.dd
Use cequipoDataDictionary.dd
Use centrenadorDataDictionary.dd 

Object oZoomLiga is a cWebView
    Set piColumnCount to 12
    Set psCaption to "Detalle de Liga"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtZoom
    Set pbShowCaption to False
    Set Verify_Save_Msg to 0
    Set piMaxWidth to 1024

    // --- DDOs ---

    Object oliga_DD is a cligaDataDictionary
    End_Object 

    Object oequipo_DD is a cequipoDataDictionary
        Set DDO_Server to oliga_DD
        Set Constrain_file to liga.File_Number 
    End_Object

   Object oentrenador_DD is a centrenadorDataDictionary
        Set DDO_Server to oequipo_DD

        // Función corregida: Buscamos si el equipo del entrenador pertenece a la liga actual
        Function EsEquipoDeLaLiga Integer iEqID Returns Boolean
            Integer iLigaActual
            // Obtenemos el ID de la liga que estamos viendo
            Get Field_Current_Value of oliga_DD Field liga.ID to iLigaActual
            
            // Si no hay liga cargada, no mostramos nada
            If (iLigaActual = 0) Function_Return False

            // Buscamos el equipo en el buffer global (sin afectar al DDO)
            Clear equipo
            Move iEqID to equipo.ID
            Find eq equipo.ID
            
            // Si el equipo existe y su LigaID es la que buscamos, devolvemos True
            Function_Return (Found and equipo.LigaID = iLigaActual)
        End_Function

        Procedure OnConstrain
            Forward Send OnConstrain
            // Usamos la lógica de tu tutor: Constrain AS
            Constrain entrenador as (EsEquipoDeLaLiga(Self, entrenador.EquipoID))
        End_Procedure
    End_Object

    Set Main_DD to oliga_DD
    Set Server  to oliga_DD

    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12

        Object oligaNombre is a cWebForm
            Entry_Item liga.Nombre
            Set piColumnSpan to 5
            Set psLabel to "Nombre de la Liga"
        End_Object 

        Object oligaPais is a cWebForm
            Entry_Item liga.Pais
            Set piColumnSpan to 4
            Set piColumnIndex to 5
            Set psLabel to "País"
        End_Object 

        // CORRECCIÓN: El campo en tu BD se llama 'Equipos'
        Object oligaNumEquipos is a cWebForm
            Entry_Item liga.Equipos 
            Set piColumnSpan to 2
            Set piColumnIndex to 9
            Set psLabel to "Nº Equipos"
        End_Object

        Object oBtnSumarEquipo is a cWebButton
            Set psCaption to "+ Equipo"
            Set piColumnSpan to 1
            Set piColumnIndex to 11
            
            Procedure OnClick
                Integer iCant
                // Usamos el nombre real del campo: liga.Equipos
                Get Field_Current_Value of oliga_DD Field liga.Equipos to iCant
                Increment iCant
                Set Field_Changed_Value of oliga_DD Field liga.Equipos to iCant
                Send Request_Save of oliga_DD
            End_Procedure
        End_Object

        // --- Listas ---
        Object oEquiposGroup is a cWebGroup
            Set psCaption to "Equipos en esta Liga"
            Set piColumnSpan to 6
            Set pbShowCaption to True

            Object oEquiposList is a cWebList
                Set Server to oequipo_DD
                Set piMinHeight to 300
                Object oequipoNombre is a cWebColumn
                    Entry_Item equipo.Nombre
                    Set psCaption to "Equipo"
                    Set piWidth to 100
                End_Object
            End_Object
        End_Object 

        Object oEntrenadoresGroup is a cWebGroup
            Set psCaption to "Entrenadores de la Liga"
            Set piColumnSpan to 6
            Set piColumnIndex to 6
            Set pbShowCaption to True

            Object oEntrenadoresList is a cWebList
                Set Server to oentrenador_DD
                Set piMinHeight to 300
                Object oEntrenadorNombre is a cWebColumn
                    Entry_Item entrenador.Nombre
                    Set psCaption to "Entrenador"
                    Set piWidth to 100
                End_Object
            End_Object
        End_Object 
    End_Object

    // ... Resto de procedimientos (SetActionButtons, OnViewSaved, etc.) iguales ...

    Object oActionGroup is a cWebMenuGroup

        Object oSaveBtn is a cWebMenuItem
            Set psCSSClass to "WebSaveMenuItem"
            Set psCaption to "Save"

            Procedure OnClick
                Send Request_Save
            End_Procedure

        End_Object 

        Object oEditBtn is a cWebMenuItem
            Set psCSSClass to "WebEditMenuItem"
            Set psCaption to "Edit"
            Procedure OnClick
                Send ChangeEditMode True
                Send SetActionButtons
            End_Procedure

        End_Object 

        Object oDeleteBtn is a cWebMenuItem
            Set psCSSClass to "WebDeleteMenuItem"
            Set psCaption to "Delete"
            Set peActionDisplay to adMenu

            Procedure OnClick
                Send Request_Delete
            End_Procedure

        End_Object 

        Object oCancelChangesBtn is a cWebMenuItem
            Set psCSSClass to "WebIcon_Refresh"
            Set psCaption to "Clear Changes"
            Set peActionDisplay to adMenu
            Procedure OnClick
                Send RefreshRecord
            End_Procedure

        End_Object 
    End_Object 

    Procedure SetActionButtons
        tWebNavigateData NavigateData
        Boolean bHasRecord
        Handle hoDD

        Get Server to hoDD
        Get GetNavigateData to NavigateData
        Get HasRecord of hoDD to bHasRecord

        // let's hide all buttons and then Show the ones we want
        WebSet pbRender of oEditBtn to False
        WebSet pbRender of oSaveBtn to False
        WebSet pbRender of oCancelChangesBtn to False
        WebSet pbRender of oDeleteBtn to False

        If (NavigateData.bReadOnly) Begin
            WebSet pbRender of oEditBtn to True
        End
        Else Begin
            WebSet pbRender of oSaveBtn to True
            WebSet pbRender of oCancelChangesBtn to True
            WebSet pbRender of oDeleteBtn to bHasRecord
        End
    End_Procedure

    Procedure OnViewSaved Handle hoServer Boolean bChanged
        // Close after save
        Send NavigateClose Self
    End_Procedure

    // this will close the view after a delete
    Procedure OnViewDeleted Handle hoDDO
        Send NavigateClose Self
    End_Procedure

    
        
        
    
    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
        Forward Send OnNavigateForward NavigateData hoInvokingView hoInvokingObject
        
        If (HasRecord(oliga_DD)) Begin 
            Send SetHeaderCaption    ("Liga:"*liga.Nombre*liga.pais)
            Send SetBreadcrumbCaption (liga.Nombre)
            
            // --- ESTO ES LO QUE FALTA ---
            // 1. Forzamos al DDO de entrenadores a recalcular el filtro con la nueva Liga
            Send Rebuild_Constraints of oentrenador_DD
            
            // 2. Refrescamos las listas para que pidan los datos al servidor
            Send GridRefresh of oEquiposList
            Send GridRefresh of oEntrenadoresList
        End
        Else Begin 
            Send SetHeaderCaption     "Nueva Liga"
            Send SetBreadcrumbCaption "Nuevo"
        End

        Send SetActionButtons
    End_Procedure

End_Object 
