// C:\DataFlex Projects\FutbolDataControl\AppSrc\ZoomEquipo.wo
// ZoomEquipo
//

Use cWebView.pkg
Use cWebPanel.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebForm.pkg
Use SelectLiga.wo
Use cWebImage.pkg
Use cWebFileUploadButton.pkg

Use cligaDataDictionary.dd
Use cequipoDataDictionary.dd
Use cjugadorDataDictionary.dd
Use centrenadorDataDictionary.dd

Object oZoomEquipo is a cWebView
    Set piColumnCount to 12
    Set psCaption to "ZoomEquipo"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtZoom
    Set pbShowCaption to False
    Set Verify_Save_Msg to 0
    Set piMaxWidth to 1024

    Object oliga_DD is a cligaDataDictionary
    End_Object 

    Object oequipo_DD is a cequipoDataDictionary
        Set DDO_Server To oliga_DD
    End_Object 
    
    Object oentrenador_DD is a centrenadorDataDictionary
        Set DDO_Server to oequipo_DD
        Set Constrain_file to equipo.File_Number
    End_Object
    
    Object ojugador_DD is a cjugadorDataDictionary
        Set DDO_Server to oequipo_DD
        Set Constrain_file to equipo.File_Number
    End_Object

    Set Main_DD To oequipo_DD
    Set Server  to oequipo_DD
    
    // --- FUNCIONES DE CARPETA (Estilo ejemplo DataFlex) ---
    
    Function EquipoEscudosFolder Returns String
        String sPath
        Get psAppHtmlPath of (phoWorkspace(ghoApplication)) to sPath
        Move (sPath + "\Images\Escudos") to sPath
        Function_Return sPath
    End_Function

    Procedure RegisterEscudosFolder
        String sPath
        Get EquipoEscudosFolder to sPath
        Send RegisterDownloadFolder of ghoWebResourceManager sPath
    End_Procedure
    
    // Ejecutar el registro de la carpeta al inicializar la vista
    Send RegisterEscudosFolder

    // --- DISEÑO DE LA VISTA ---

    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12
        WebSetResponsive piColumnCount rmMobile to 4

        Object oequipoNombre is a cWebForm
            Entry_Item equipo.Nombre
            Set piColumnSpan to 6
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Equipo"
        End_Object 

        Object oligaNombre is a cWebForm
            Entry_Item liga.Nombre
            Set piColumnSpan to 5
            Set piColumnIndex to 7
            Set peLabelPosition to lpTop
            Set psLabel to "Liga"
            Set pbPromptButton to True

            WebRegisterPath ntNavigateForward oSelectLiga

            Procedure OnPrompt
                Send NavigatePath
            End_Procedure
        End_Object 
        
        Object oWebImageEscudo is a cWebImage
            Set piColumnSpan to 2
            Set pbShowBorder to True
            Set piColumnIndex to 10
            Set piHeight to 180
            Set pePosition to wiFit
            
            WebSetResponsive piColumnIndex rmMobileLandscape to 6
            
            Procedure Refresh Integer eMode
                String sPath sUrl
                Forward Send Refresh eMode
                
                If (not(AppSynching(ghoWebApp))) Begin
                    Get EquipoEscudosFolder of oZoomEquipo to sPath
                    
                    If (HasRecord(oequipo_DD)) Begin
                        If (Trim(Equipo.Escudo) <> "") Begin
                            Move (sPath + "\" + Trim(Equipo.Escudo)) to sPath
                        End
                        Else Begin
                            Move (sPath + "\no_escudo.png") to sPath
                        End
                    End
                    Else Begin
                        Move (sPath + "\nuevo_equipo.png") to sPath
                    End
                    
                    Get DownloadURL of ghoWebResourceManager sPath to sUrl
                    WebSet psURL to sUrl
                End
            End_Procedure
        End_Object
        
        Object oWebFileUploadEscudo is a cWebFileUploadButton
            Set piColumnSpan to 2
            Set psCaption to "Subir Escudo"
            Set piColumnIndex to 10
            Set phoDropZone to oWebImageEscudo
            Set pbMultiFile to False
            Set psAccept to "image/*"
            Set pbCapture to True

            WebSetResponsive piColumnIndex rmMobileLandscape to 6

            Function OnFileUpload String sFileName Integer iBytes String sMime Returns String
                String sPath
                Boolean bExists
                Get UploadFolder True to sPath
                Move (sPath + "\" + sFileName) to sPath
                File_Exist sPath bExists
                If (bExists) Begin
                    EraseFile sPath
                End
                Function_Return sPath
            End_Function
            
            Procedure OnFileFinished String sFileName String sLocalPath
                String sExtension sDestPath sNewFileName

                Forward Send OnFileFinished sFileName sLocalPath
                
                // 1. Obtener extensión

                Move (Right(sFileName, Length(sFileName) - RightPos(".", sFileName))) to sExtension

                // 2. Verificar que hay un registro de equipo cargado
                If (sExtension <> "" and (HasRecord(oequipo_DD))) Begin
                    Get EquipoEscudosFolder of oZoomEquipo to sDestPath
                    
                    // 3. Borrar escudo anterior si existe físicamente
                    If (Trim(Equipo.Escudo) <> "") Begin
                        EraseFile (sDestPath + "\" + Trim(Equipo.Escudo))
                    End

                    // 4. Definir nombre nuevo (ID.extensión)
                    Move (String(Equipo.ID) + "." + sExtension) to sNewFileName
                    Move (sDestPath + "\" + sNewFileName) to sDestPath
                    
                    // 5. Mover el archivo subido a la carpeta final
                    CopyFile sLocalPath to sDestPath
                    EraseFile sLocalPath

                    // 6. ACTUALIZACIÓN SEGURA:
                    // Para rellenar el campo escudo de la tabla equipo
                    Set Field_Changed_Value of oequipo_DD Field Equipo.Escudo to sNewFileName
                    
                    // Guardamos los cambios en la base de datos
                    Send Request_Save of oequipo_DD
                    // 7. Refrescar el componente de imagen para ver el cambio
                    Send Refresh of oWebImageEscudo 0 
                End
                Else Begin
                    EraseFile sLocalPath
                End
            End_Procedure

            Procedure Refresh Integer eMode
                Boolean bReadOnly bSynching
                Get AppSynching to bSynching
                If (not(bSynching)) Begin
                    Get IsViewReadOnly to bReadOnly
                    WebSet pbEnabled to (not(bReadOnly) and HasRecord(oequipo_DD))
                End
            End_Procedure
        End_Object
        
        // --- LISTA DE ENTRENADOR (Solo lectura) ---
        Object oEntrenadorGroup is a cWebGroup
            Set psCaption to "Entrenador"
            Set piColumnSpan to 6
            Set pbShowCaption to True
            
            Object oEntrenadorList is a cWebList
                Set Server to oentrenador_DD
                Set pbFillHeight to False
                Set piMinHeight to 80
                Set pbDataAware to True
                
                Object oEntrenadorNombre is a cWebColumn
                    Entry_Item entrenador.Nombre
                    Set psCaption to "Nombre"
                    Set piWidth to 200
                End_Object
                
                Object oEntrenadorApellido is a cWebColumn
                    Entry_Item entrenador.Apellido
                    Set psCaption to "Apellido"
                    Set piWidth to 200
                End_Object
            End_Object
        End_Object
        
        // --- LISTA DE JUGADORES (Solo lectura) ---
        Object oJugadoresGroup is a cWebGroup
            Set psCaption to "Plantilla de Jugadores"
            Set piColumnSpan to 6
            Set pbShowCaption to True
            Set piColumnIndex to 6
            
            Object oJugadoresList is a cWebList
                Set Server to ojugador_DD
                Set pbFillHeight to False
                Set piMinHeight to 300
                Set pbDataAware to True

                Object oJugadorNombre is a cWebColumn
                    Entry_Item jugador.Nombre
                    Set psCaption to "Nombre"
                    Set piWidth to 200
                End_Object

                Object oJugadorApellido is a cWebColumn
                    Entry_Item jugador.Apellido
                    Set psCaption to "Apellido"
                    Set piWidth to 200
                End_Object

                Object oJugadorNacionalidad is a cWebColumn
                    Entry_Item jugador.Nacionalidad
                    Set psCaption to "Nacionalidad"
                    Set piWidth to 150
                End_Object
            End_Object
        End_Object
    End_Object
    
    // --- ACCIONES (BOTONES) ---

    Object oActionGroup is a cWebMenuGroup

        Object oSaveBtn is a cWebMenuItem
            Set psCSSClass to "WebSaveMenuItem"
            Set psCaption to "Save"

            Procedure OnClick
                Send Request_Save
            End_Procedure

        End_Object 

        Object oEditBtn is a cWebMenuItem
            Set psCSSClass to "WebEditMenuItem"
            Set psCaption to "Edit"
            Procedure OnClick
                Send ChangeEditMode True
                Send SetActionButtons
            End_Procedure

        End_Object 

        Object oDeleteBtn is a cWebMenuItem
            Set psCSSClass to "WebDeleteMenuItem"
            Set psCaption to "Delete"
            Set peActionDisplay to adMenu

            Procedure OnClick
                Send Request_Delete
            End_Procedure

        End_Object 

        Object oCancelChangesBtn is a cWebMenuItem
            Set psCSSClass to "WebIcon_Refresh"
            Set psCaption to "Clear Changes"
            Set peActionDisplay to adMenu
            Procedure OnClick
                Send RefreshRecord
            End_Procedure

        End_Object 
    End_Object 
    
    

    Procedure SetActionButtons
        tWebNavigateData NavigateData
        Boolean bHasRecord
        Handle hoDD

        Get Server to hoDD
        Get GetNavigateData to NavigateData
        Get HasRecord of hoDD to bHasRecord

        // let's hide all buttons and then Show the ones we want
        WebSet pbRender of oEditBtn to False
        WebSet pbRender of oSaveBtn to False
        WebSet pbRender of oCancelChangesBtn to False
        WebSet pbRender of oDeleteBtn to False

        If (NavigateData.bReadOnly) Begin
            WebSet pbRender of oEditBtn to True
        End
        Else Begin
            WebSet pbRender of oSaveBtn to True
            WebSet pbRender of oCancelChangesBtn to True
            WebSet pbRender of oDeleteBtn to bHasRecord
        End
    End_Procedure

    Procedure OnViewSaved Handle hoServer Boolean bChanged
        // Close after save
        Send NavigateClose Self
    End_Procedure

    // this will close the view after a delete
    Procedure OnViewDeleted Handle hoDDO
        Send NavigateClose Self
    End_Procedure

    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
        Case Begin
            Case (NavigateData.eNavigateType = nfFromMain)
                // If from main, this is a propbably a main file Select to Zoom.
                Case Break

            Case (NavigateData.eNavigateType = nfFromParent)
                // If from parent, this is a constrained drill down.
                Case Break

            Case (NavigateData.eNavigateType = nfFromChild)
                // If from child, this is a probably a parent Zoom from a Zoom.
                Case Break

            Case Else // must be nfUndefined

        Case End
        
         If (HasRecord(Server(Self))) Begin 
            Send SetHeaderCaption    ("Equipo:"*equipo.Nombre*liga.Nombre*"("+liga.pais+")")
            Send SetBreadcrumbCaption (equipo.Nombre)
        End
        Else Begin 
            Send SetHeaderCaption     "Nuevo Equipo"
            Send SetBreadcrumbCaption "Nuevo"
        End

        Send SetActionButtons

    End_Procedure

End_Object 
